ChatBox/ServerWPF/MainWindow.xaml

<Window x:Class="ServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10" Width="281">
            <Button x:Name="startServerButton" Content="Start Server" Click="StartServerButton_Click" Width="120" Margin="5"/>
            <Button x:Name="stopServerButton" Content="Stop Server" Click="StopServerButton_Click" Width="120" Margin="5"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10,10,0,10" HorizontalAlignment="Left" Width="221">
            <ListView x:Name="userList" Margin="0,0,9,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Users" DisplayMemberBinding="{Binding Username}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" Width="221" Height="200">
            <ListView x:Name="chatList" Margin="0,0,9,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Chat" DisplayMemberBinding="{Binding Chat}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
